# Dotnet

AutoDutyInfo/: AutoDutyInfo.csproj  AutoDutyInfo.sln  Form1.Designer.cs  Form1.cs  Program.cs
AutoDutyInfo/Config/: App.config  DutyInfo.json  ShiftInfo.json  Template.config  linklist.json
AutoDutyInfo/Core/: DutyInfo.cs  ExcelDownload.cs  MethodExtension.cs  ProcessExcel.cs  ShiftInfo.cs  findcontacts.cs
AutoDutyInfo/Core/JS/: PullToken.html
AutoDutyInfo/Forms/: Form2.Designer.cs  Form2.cs
AutoDutyInfo/Properties/: Resources.Designer.cs  Resources.resx
AutoDutySetup/: AutoDutySetup.vdproj
AutoDutySetup/Release/: AutoDutySetup.msi
QRCode/: QRCode.sln
QRCode/QRCode/: Class1.cs  CreateQRCode.cs  QRCode.csproj
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs
WebApp/WebApp/Properties/: launchSettings.json
WebCore/: WebCore.sln
WebCore/WebCore/: Program.cs  PushObject.sh  Startup.cs  WebCore.csproj
WebCore/WebCore/Controllers/: BlogController.cs  DutyInfoController.cs  HomeController.cs  WeatherForecastController.cs
WebCore/WebCore/Core/: DutyConfig.json  DutyInfo.cs  GenerateLlink.cs  ProcessExcel.cs  ServiceManage.cs  WebIO.cs  WebService.cs
WebCore/WebCore/Core/Authorization/: AuthController.cs  AuthCore.cs  AuthException.cs  Authorize.cs  AuthorizeCheck.cs
WebCore/WebCore/Core/Config/: AuthConfig.cs  ConfigCore.cs  DutyConfig.cs
WebCore/WebCore/Core/DutyInfos/: DutyInfo.cs  DutyInfoComputeHander.cs  DutyInfoService.cs  DutyRule.cs  ProcessExcel.cs
WebCore/WebCore/Core/SQL/: IO.cs
WebCore/WebCore/Core/Tools/: ExcelTools.cs
WebCore/WebCore/Core/UserManage/: UserManage.cs
WebCore/WebCore/Core/WebAPI/: FileController.cs  QRCodeController.cs  UploadController.cs
WebCore/WebCore/Models/: PersonOnDutyInfoModel.cs  QRCodeRequestModel.cs  Request.cs  TextViewModel.cs
WebCore/WebCore/Properties/: launchSettings.json
WebCore/WebCore/Properties/PublishProfiles/: FolderProfile 1.pubxml
WebCore/WebCore/Views/: _ViewImports.cshtml
WebCore/WebCore/Views/Authorization/: page.cshtml
WebCore/WebCore/Views/Blog/: Index.cshtml
WebCore/WebCore/Views/Home/: Index.cshtml  imagetest.cshtml
WebCore/WebCore/Views/Shared/: _Layout.cshtml
WebCore/WebCore/wwwroot/TempFile/: C++服务器库（Linux）.xmind  package-lock.json
WebCore/WebCore/wwwroot/TempFile/DutyInfo/: Sites.json  linklist.json
WebCore/WebCore/wwwroot/TempFile/DutyInfo/IFS/: DutyInfo.json  Rules.json  ShiftsRules.json  TempHeader.txt
WebCore/WebCore/wwwroot/TempFile/DutyInfo/IFS国际金融中心/: ~$IFSduty.xlsx
WebCore/WebCore/wwwroot/TempFile/DutyInfo/瑞鑫时代大厦/: DutyInfo.json  Rules.json  TempTail.txt  linklist.json  瑞鑫时代大厦duty.xlsx
WebCore/WebCore/wwwroot/TempFile/Dutyinfo/IFS/: IFSduty.xlsx
WebCore/WebCore/wwwroot/css/: WebCoreCSS.css
WebCore/WebCore/wwwroot/css/Blog/: BlogCSS.css
WebCore/WebCore/wwwroot/file/: IFSduty.xlsx
WebCore/WebCore/wwwroot/htmls/: header.html
WebCore/WebCore/wwwroot/js/: vuet.js
WebServer/: Program.cs  Startup.cs  WebServer.csproj  WebServer.sln  WebService.service
WebServer/Config/: duty.xlsx
WebServer/Controllers/: DutyInfoController.cs  HelloWorldController.cs
WebServer/Core/: DutyInfo.cs  ProcessExcel.cs
WebServer/HTML/: index.html
WebServer/Models/: Movie.cs  TodoItem.cs  Token.cs
WebServer/Properties/: launchSettings.json
WebServer/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
WebServer/View/: index.html
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/DutyInfo/: GetInfo.cshtml  Index.cshtml
WebServer/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
WebServer/Views/Home/: Index.cshtml  Index.cshtml.cs
WebServer/Views/Shared/: _Layout.cshtml
WebServer/WebAPI/: APITest.cs  HomeController.cs  Token.cs  TokenController.cs
WebServer/wwwroot/css/: HOMEStyle.css  style1.css
WebServer/wwwroot/js/: dutyinfo.js  jquery.warpdrive.js  test.js
