<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\IoT\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCode">
      <HintPath>..\..\QRCode\QRCode\bin\Debug\net5.0\QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
