<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\IoT\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Core\SQL\" />
    <Folder Include="Views\Authorization\" />
    <Folder Include="Core\Protobuf\" />
    <Folder Include="Mouds\" />
    <Folder Include="Core\UserManage\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\css\Blog\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Core\WebAPI\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCode">
      <HintPath>..\..\QRCode\QRCode\bin\Debug\net5.0\QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Views\HOME\" />
    <None Remove="Core\SQL\" />
    <None Remove="Views\Authorization\" />
    <None Remove="Google.Protobuf" />
    <None Remove="Core\Protobuf\" />
    <None Remove="Mouds\" />
    <None Remove="Core\UserManage\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Shared\" />
    <None Remove="MySql.Data" />
    <None Remove="Core\WebAPI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\image\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\css\Blog\" />
  </ItemGroup>
</Project>
