<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>WebServer.Program</StartupObject>
    <UserSecretsId>643c09c4-b6df-4a57-9a51-9d63c7d514af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\duty.xlsx" />
    <None Remove="Config\TempEnd.txt" />
    <None Remove="Config\TempHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\duty.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TempEnd.txt" />
    <Content Include="Config\TempHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>
</Project>
